TCP_Messenger/ClientWpf/Views/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFA9FFAA"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="IP"/>
        <TextBlock Grid.Column="1" Text="Port"/>
        <TextBlock Grid.Column="2" Text="NickName"/>

        <TextBox Grid.Row="1" x:Name="textBlockIP" DataContext="{Binding Model}" Text="{Binding Path=Host}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBlockPort" DataContext="{Binding Model}" Text="{Binding Path=Port}"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBlockNick" DataContext="{Binding Model}" Text="{Binding Path=UserName}"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="buttonConnect" Command="{Binding ConnectToServerCommand}" Content="Connect"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="textBoxAllMessages"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 DataContext="{Binding Model}"
                 Text="{Binding ChatLog}" IsReadOnly="True" Margin="5"/>

        <Label Grid.Row="3" Grid.ColumnSpan = "4" 
               x:Name="fileNameLabel"
               DataContext="{Binding Model}"
               Content="{Binding Path=FileShortName}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Name="ImagePanel"
                    Drop="ImagePanel_Drop" AllowDrop="true"
                    Background="LightGray"
                    Margin="5">
            <Label Content="Drop File Here"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="4"
                x:Name="buttonSendFile" Content="Send File"
                Command="{Binding SendFileCommand}"/>


        <TextBox Grid.Row="5" Grid.ColumnSpan="3"
                 x:Name="textBoxMessage"
                 DataContext="{Binding Model}"
                 Text="{Binding Path=Message}" 
                 TextAlignment="Left"/>
        <Button Grid.Row="5" Grid.Column="4"
                x:Name="buttonSend" Content="Send Message"
                Command="{Binding SendMessageCommand}"/>

    </Grid>
</Window>
